#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql
#配置在日志中打印出执行的 SQL 语句信息。
spring.jpa.show-sql=true
#Hibernate 创建数据表的时候，默认的数据库存储引擎选择的是 MyISAM （之前好像是 InnoDB，这点比较诡异）。这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#配置指明在程序启动的时候要删除并且创建实体类对应的表。 不要在生产环境中使用，只有在测试环境中，一开始初始化数据库结构的时候才能使用一次。
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#图片文件存储目录
file.fullPath=/Users/sun/devtools/files/


#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=30MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=30MB

spring.devtools.restart.trigger-file=trigger.txt


#Simple properties
mail.host=localhost
mail.port=9000
mail.from=sunshine@mail.com

#List properties
mail.defaultRecipients[0]=sun@mail.com
mail.defaultRecipients[1]=ran@mail.com

#Map Properties
mail.additionalHeaders.redelivery=true
mail.additionalHeaders.secure=true

#Object properties
mail.credentials.username=david
mail.credentials.password=password
mail.credentials.authMethod=SHA1

